###
 # @Author: Topskys
 # @Date: 2023-03-28 10:10:46
 # @LastEditTime: 2023-03-31 14:22:42
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API = '/api'
